{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^6.5.0"
  },
  "scripts": {
    "cypress": "cypress open",
    "test": "CYPRESS_BASE_URL=http://localhost:4000 cypress run --spec \"cypress/integration/*.test.js\""
  }
}
